.dashboard {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center; /* Center content horizontally */
    background-color: #f5f5f5;
    min-height: 100vh;
    padding: 20px;
    transition: background-color 0.3s ease;
  }
  
  .toggle-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 20px;
  }
  
  /* Add styles for dark mode and light mode here */
  
  .content {
    width: 100%; /* Take full width of the parent container */
    max-width: 1200px; /* Limit maximum width */
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap to the next line */
    justify-content: center; /* Center cards horizontally */
  }
  
  .dashboard-card {
    width: calc(25% - 20px); /* Calculate width for four cards with spacing */
    margin: 10px; /* Add space between cards */
  }
  
  @media (max-width: 768px) {
    .dashboard-card {
      width: calc(50% - 20px); /* Two cards per row on smaller screens */
    }
  }
  
  @media (max-width: 576px) {
    .dashboard-card {
      width: calc(100% - 20px); /* Single card per row on extra small screens */
    }
  }
  