allow_anonymous true
user mosquitto
listener 1883
listener 9083
protocol websockets
persistence false
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
# password_file /mosquitto/config/pwfile
# persistence_file mosquitto.db
# persistence_location /mosquitto/data/
